beakerxVersion=1.4.1
projectVersion=0.0.0
micronautVersion=1.2.5
# BeakerX depends on Groovy 2.5.6
groovyVersion=2.5.6
spockVersion=1.3-groovy-2.5
micronautTestVersion=1.1.1
title=Micronaut Jupyter
projectDesc=Integration between Micronaut and Jupyter
projectUrl=https://github.com/stainlessai/micronaut-jupyter
githubSlug=stainlessai/micronaut-jupyter
githubBranch=master
developers=Joshua Carter
