projectVersion=0.0.0
micronautVersion=1.2.5
groovyVersion=2.5.7
spockVersion=1.3-groovy-2.5
micronautTestVersion=1.1.1
title=Micronaut Jupyter
projectDesc=Integration between Micronaut and Jupyter
projectUrl=https://github.com/stainlessai/micronaut-jupyter
githubSlug=stainlessai/micronaut-jupyter
githubBranch=master
developers=Joshua Carter
