projectVersion=0.3.1
beakerxVersion=1.5.0
micronautVersion=1.3.7
# BeakerX depends on Groovy 2.5.6
groovyVersion=2.5.6
spockVersion=1.3-groovy-2.5
micronautTestVersion=1.1.1
micronautDataVersion=1.0.0.M5
# Needed for documentation generation.
grailsVersion=3.3.10
micronautDocsVersion=1.0.21
title=Micronaut Jupyter
projectDesc=Integration between Micronaut and Jupyter
projectUrl=https://github.com/stainlessai/micronaut-jupyter
githubSlug=stainlessai/micronaut-jupyter
githubBranch=master
developers=Joshua Carter
# Micronaut Docs expects this for some reason
kafkaVersion="Unknown"
