projectVersion=0.2.1
beakerxVersion=1.4.1
micronautVersion=1.2.5
# BeakerX depends on Groovy 2.5.6
groovyVersion=2.5.6
spockVersion=1.3-groovy-2.5
micronautTestVersion=1.1.1
micronautDataVersion=1.0.0.M5
title=Micronaut Jupyter
projectDesc=Integration between Micronaut and Jupyter
projectUrl=https://github.com/stainlessai/micronaut-jupyter
githubSlug=stainlessai/micronaut-jupyter
githubBranch=master
developers=Joshua Carter
